//%attributes = {"invisible":true}
C_TEXT:C284(namify; $0)
C_OBJECT:C1216(namify; $1)
C_OBJECT:C1216(classy; $0)
C_VARIANT:C1683(callOnInstance; ${3})
C_OBJECT:C1216(callOnInstance; $1)
C_TEXT:C284(callOnInstance; $2)

//New string
C_VARIANT:C1683(New string; $0)
C_TEXT:C284(New string; $1)

//Get window
C_OBJECT:C1216(Get window; $0)
C_VARIANT:C1683(Get window; $1)

//ParseEnv
C_OBJECT:C1216(ParseEnv; $0)
C_TEXT:C284(ParseEnv; $1)

//GET ENVIRONMENT VARIABLES
C_OBJECT:C1216(GET ENVIRONMENT VARIABLES; $0)